In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("metrics_doorkey.csv")
df

     method_cls method_name  grid_seed  reward  done
0      baseline      random          0     0.0     0
1      baseline      random          1     0.0     0
2      baseline      random          2     0.0     0
3      baseline      random          3     0.0     0
4      baseline      random          4     0.0     0
...         ...         ...        ...     ...   ...
1995  iterative    gpt_4o_b         95     0.0     0
1996  iterative    gpt_4o_b         96     0.0     0
1997  iterative    gpt_4o_b         97     0.0     0
1998  iterative    gpt_4o_b         98     0.0     0
1999  iterative    gpt_4o_b         99     0.0     0

[2000 rows x 5 columns]

In [3]:
df.groupby('method_name')['reward'].describe()[['mean', 'std']].round(2)

                 mean   std
method_name
claude           0.78  0.39
claude_b         0.91  0.25
claude_c         0.91  0.25
deepseek         0.94  0.19
deepseek_b       0.87  0.31
gemini_25_pro    0.68  0.45
gemini_25_pro_b  0.79  0.38
gemini_25_pro_c  0.91  0.25
gemini_25_pro_d  0.00  0.00
gpt_4o           0.00  0.00
gpt_4o_b         0.00  0.00
greedy           0.98  0.01
o1               0.97  0.01
o1_b             0.97  0.01
o1_c             0.00  0.00
o3_mini          0.78  0.39
o3_mini_b        0.90  0.27
o3_mini_c        0.98  0.01
o3_mini_d        0.98  0.01
random           0.00  0.00

In [4]:
df.groupby('method_name')['done'].describe()[['mean', 'std']].round(2)

                 mean   std
method_name
claude           0.80  0.40
claude_b         0.93  0.26
claude_c         0.93  0.26
deepseek         0.96  0.20
deepseek_b       0.89  0.31
gemini_25_pro    0.70  0.46
gemini_25_pro_b  0.81  0.39
gemini_25_pro_c  0.93  0.26
gemini_25_pro_d  0.00  0.00
gpt_4o           0.00  0.00
gpt_4o_b         0.00  0.00
greedy           1.00  0.00
o1               1.00  0.00
o1_b             1.00  0.00
o1_c             0.00  0.00
o3_mini          0.80  0.40
o3_mini_b        0.92  0.27
o3_mini_c        1.00  0.00
o3_mini_d        1.00  0.00
random           0.00  0.00

In [5]:
df[df.grid_seed < 1000].groupby('method_name')['reward'].describe()[['mean', 'std']].round(2)

                 mean   std
method_name
claude           0.78  0.39
claude_b         0.91  0.25
claude_c         0.91  0.25
deepseek         0.94  0.19
deepseek_b       0.87  0.31
gemini_25_pro    0.68  0.45
gemini_25_pro_b  0.79  0.38
gemini_25_pro_c  0.91  0.25
gemini_25_pro_d  0.00  0.00
gpt_4o           0.00  0.00
gpt_4o_b         0.00  0.00
greedy           0.98  0.01
o1               0.97  0.01
o1_b             0.97  0.01
o1_c             0.00  0.00
o3_mini          0.78  0.39
o3_mini_b        0.90  0.27
o3_mini_c        0.98  0.01
o3_mini_d        0.98  0.01
random           0.00  0.00