In [11]:
import pandas as pd

In [12]:
df = pd.read_csv("metrics_unlock.csv")
df

     method_cls method_name  grid_seed  reward  done
0      baseline      random          0     0.0     0
1      baseline      random          1     0.0     0
2      baseline      random          2     0.0     0
3      baseline      random          3     0.0     0
4      baseline      random          4     0.0     0
...         ...         ...        ...     ...   ...
2395  iterative    gpt_4o_b         95     0.0     0
2396  iterative    gpt_4o_b         96     0.0     0
2397  iterative    gpt_4o_b         97     0.0     0
2398  iterative    gpt_4o_b         98     0.0     0
2399  iterative    gpt_4o_b         99     0.0     0

[2400 rows x 5 columns]

In [13]:
df.groupby('method_name')['reward'].describe()[['mean', 'std']].round(2)

                  mean   std
method_name
claude            0.74  0.41
claude_b          0.87  0.29
claude_c          0.91  0.23
claude_d          0.91  0.23
claude_e          0.91  0.23
claude_f          0.91  0.23
claude_human_fix  0.97  0.01
deepseek          0.00  0.00
deepseek_b        0.93  0.19
deepseek_c        0.97  0.01
deepseek_d        0.97  0.01
gemini_25_pro     0.97  0.01
gemini_25_pro_b   0.97  0.01
gpt_4o            0.00  0.00
gpt_4o_b          0.00  0.00
greedy            0.97  0.01
o1                0.97  0.01
o1_b              0.97  0.01
o1_c              0.97  0.01
o3_mini           0.91  0.23
o3_mini_b         0.91  0.23
o3_mini_c         0.97  0.01
o3_mini_d         0.97  0.01
random            0.00  0.00

In [14]:
df.groupby('method_name')['done'].describe()[['mean', 'std']].round(2)

                  mean   std
method_name
claude            0.77  0.42
claude_b          0.90  0.30
claude_c          0.94  0.24
claude_d          0.94  0.24
claude_e          0.94  0.24
claude_f          0.94  0.24
claude_human_fix  1.00  0.00
deepseek          0.00  0.00
deepseek_b        0.96  0.20
deepseek_c        1.00  0.00
deepseek_d        1.00  0.00
gemini_25_pro     1.00  0.00
gemini_25_pro_b   1.00  0.00
gpt_4o            0.00  0.00
gpt_4o_b          0.00  0.00
greedy            1.00  0.00
o1                1.00  0.00
o1_b              1.00  0.00
o1_c              1.00  0.00
o3_mini           0.94  0.24
o3_mini_b         0.94  0.24
o3_mini_c         1.00  0.00
o3_mini_d         1.00  0.00
random            0.00  0.00

In [15]:
df[df.grid_seed < 1000].groupby('method_name')['reward'].describe()[['mean', 'std']].round(2)

                  mean   std
method_name
claude            0.74  0.41
claude_b          0.87  0.29
claude_c          0.91  0.23
claude_d          0.91  0.23
claude_e          0.91  0.23
claude_f          0.91  0.23
claude_human_fix  0.97  0.01
deepseek          0.00  0.00
deepseek_b        0.93  0.19
deepseek_c        0.97  0.01
deepseek_d        0.97  0.01
gemini_25_pro     0.97  0.01
gemini_25_pro_b   0.97  0.01
gpt_4o            0.00  0.00
gpt_4o_b          0.00  0.00
greedy            0.97  0.01
o1                0.97  0.01
o1_b              0.97  0.01
o1_c              0.97  0.01
o3_mini           0.91  0.23
o3_mini_b         0.91  0.23
o3_mini_c         0.97  0.01
o3_mini_d         0.97  0.01
random            0.00  0.00